[app]
TokenKey=Mkh2KY7AoWTvOjJVCosBz8B6mSUnYgpz
Debug=true
#项目域名
Domain=https://godev-api.miotech.com
Env=dev

[http]
Port=8182
ReadTimeout=10
WriteTimeout=10
#接口调用频率限制(限制ip) S秒 M分钟 H小时 D天
Throttle = 20-M

[database]
# 数据库类型 mysql postgres
Type=postgres
Host=127.0.0.1
Port=5432
UserName=miniprogram
Password=miniprogram
Database=miniprogram
TablePrefix=
#最大连接数 <=0表示不限制连接数
MaxOpenConns=10
#最大空闲数 <=0表示不保留空闲连接
MaxIdleConns=5
#连接可重用时间 <=0表示永远可用(单位秒)
MaxLifetime=50

[log]
#debug info warn error
Level=info
#单位:兆
MaxSize=100

[redis]
Host=127.0.0.1
Port=6379
Password=
DB=0


[weapp]
AppId=wx3279a0b1782e2d93
Secret=4028279bec13ece9155c7eae348de171

#绿喵服务号配置
[mioSubOa]
AppId=wxe5be614362f42f73
Secret=eeb571fe4dced59328926a4169f846d9

#绿喵订阅号配置
[mioSrvOa]
AppId=
Secret=

[duiba]
AppKey=ngiGp48EcRUC9TjpXEYxdSSJhim
AppSecret=2AVSg5KMK4QyCu6ezXkzYYAHpfhU

[oss]
CdnDomain=https://resources.miotech.com
Endpoint=oss-cn-hongkong.aliyuncs.com
AccessKey=LTAI5tKvK4UA83oeTLC6pSvo
AccessSecret=c6gcKIy6vgrp9VV6jwpZIzPb7CqJya
BasePath=static/mp2c/test

[baidu]
AppKey=0s4yBeZ2bzWVT2toWGGAjhku
AppSecret=Ixn5pwQWZvmExzeDkSGclrb9fMuB56Gd

[amqp]
url=default_user_2n_CfeJLpUV2Zfhhz8s:rgg2aMt7lu-JU4TiBzLhTMbcezGt0c8w@10.2.22.171:30920

[java]
JavaLoginUrl=https://dev.mp2c.miotech.com/api/mp2c/auth/login
JavaWhoAmi=https://dev.mp2c.miotech.com/api/mp2c/user/whoami

[zhuge]
AppKey=ca94c2cdf6d14392b3f9ca16a3c6caab
AppSecret=dc690a66a3594de8a613c1c46a551d13

[couponRpc]
Endpoints=127.0.0.1:2007
NonBlock=true

[tokenCenterRpc]
Endpoints=127.0.0.1:2009
NonBlock=true

[sms]
Account=YZM7795025
Password=P4tDNsDCXI5380
Url=https://smssh1.253.com/msg/v1/send/json

[smsMarket]
Account=M4232956
Password=8Xx53be5pXc568
Url=https://smssh1.253.com/msg/variable/json


[tjmetroquizRpc]
Target=127.0.0.1:2010
NonBlock=true
Timeout=10000

[saas]
Domain=https://apidev-welfare.miotech.com