{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red22\green22\blue24;
\red66\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c11373\c12157;
\cssrgb\c31373\c63137\c30980;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \{\
    "applinks": \{\
        "apps": [],\
        "details": [\
            \{\
                "appID": "\cb3 \expnd0\expndtw0\kerning0
5MLP8VB4J8\cb1 \kerning1\expnd0\expndtw0 .com.miotech.lvmio",\
                "paths": [\'a1\'b0app/*\'a1\'b1]\
            \}\
        ]\
    \}\
\}}